<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>magnifying</title>
</head>
<style type="text/css">
    *{
        padding: 0;
        margin: 0;
    }
    a{
        text-decoration: none;
    }
    #mag{
        margin: 50px auto;
        display: flex;
        justify-content: center;
    }
    #mag>div{
        margin: 0 20px;
        display: block;
        height: 328px;
        width: 273px;
    }
    #mag .pic{
        position: relative;
        overflow: hidden;
    }
    #mag .pic .minzoom{
        display: none;
        position: absolute;
        width: 30px;
        height: 30px;
        border: 1px solid #fc0;
        background-color: rgba(255,255,0,.3);
        filter: alpha(Opacity=30);
    }
    #mag .pic img{
        height: 328px;
        width: 273px;
    }
    #mag .bigzoom{
        display: none;
        position: absolute;
        width: 400px;
        height: 300px;
        overflow: hidden;
        left: 650px;
    }
    .mag .bigzoom img{
        position: absolute;
        left: 0;
    }
    #mag .sup{
        border: 1px solid red;
    }
</style>
<script>
        document.addEventListener('DOMContentLoaded',()=>{
            /*
                1）获取元素
                2）鼠标移入小图
                    * 创建放大镜
                    * 创建大图
                3）鼠标移动
                    * 放大镜跟随
                    * 显示大图对应区域
                4）鼠标离开小图
                    * 移除放大镜
                    * 移除大图
             */
            var zoom = document.querySelector('.pic');
            var smallPic = zoom.querySelector('img');
            var mag = document.querySelector('#mag');
            var sup = document.querySelector('.sup');
            // 全局变量
            var minZoom;
            var bigZoom;
            var bigPic;
            var ratio;

            // 初始化
            // 创建放大镜
            // 并写入.zoom
            minZoom = document.createElement('span');
            minZoom.className = 'minzoom';
            zoom.appendChild(minZoom);

            // 创建大图
            bigZoom = document.createElement('div');
            bigZoom.className = 'bigzoom';
            bigPic = document.createElement('img');
            bigPic.src = smallPic.dataset.big;
            bigZoom.appendChild(bigPic);
            mag.insertBefore(bigZoom,sup)
            // 获取图片的宽高
            bigPic.onload = function(){
                // 计算大图与小图的比例
                ratio = bigPic.offsetWidth/smallPic.offsetWidth;

            }

            // 2）鼠标移入小图
            zoom.onmouseenter = ()=>{
               bigZoom.style.display = 'block';
               minZoom.style.display = 'block';
               
               ratio = bigPic.offsetWidth/smallPic.offsetWidth;
               // 改变放大镜的宽高
               minZoom.style.width = bigZoom.offsetWidth/ratio + 'px';
               minZoom.style.height = bigZoom.offsetHeight/ratio + 'px';
            }

            // 3）鼠标移动
            zoom.onmousemove = (e)=>{
                
                // 计算移动的距离
                var left = e.clientX - zoom.offsetLeft - minZoom.offsetWidth/2;
                var top = e.clientY - zoom.offsetTop - minZoom.offsetHeight/2;

                // 放置移出小图之外的区域
                if(left<0){
                    left = 0;
                }else if(left > smallPic.offsetWidth - minZoom.offsetWidth){
                    left = smallPic.offsetWidth - minZoom.offsetWidth;
                }

                if(top<0){
                    top = 0;
                }else if(top>smallPic.offsetHeight - minZoom.offsetHeight){
                    top = smallPic.offsetHeight - minZoom.offsetHeight;
                }

                // 放大镜跟随效果
                minZoom.style.left = left + 'px';
                minZoom.style.top = top + 'px';


                // 显示大图对应区域
                bigPic.style.marginLeft = -left*ratio + 'px';
                bigPic.style.marginTop = -top*ratio + 'px';
            }

            // 4）鼠标离开小图
            zoom.onmouseleave = ()=>{
                bigZoom.style.display = 'none';
                minZoom.style.display = 'none';
                // minZoom.parentNode.removeChild(minZoom);
                // bigZoom.parentNode.removeChild(bigZoom);
            }

        })
    </script>
<body>
    <div id="mag">
        <div class="pic">
        <img src="imgs/fashion_0.jpg" alt="1" data-big="imgs/fashion_0.jpg"> 
        </div>
        <div class="sup"></div>
    </div>
</body>
</html>